{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "./index.html",
  "repository": "https://github.com/yulyasystem/weather-app.git",
  "author": "yulyasystem <yulyasystem@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir docs --public-url ./",
    "prebuild":"shx rm -rf dist/"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "cssnano": "^4.1.10",
    "normalize.css": "^8.0.1",
    "sass": "^1.17.2",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "scss": "^0.2.4"
  }
}
